<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="XToolBox Win32 Debug"
	OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(ProjectDir)..\..\..\XToolBox_Obj\$(PlatformName)\$(ConfigurationName)\$(TargetName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		Optimization="0"
		OmitFramePointers="false"
		AdditionalIncludeDirectories="..\..\Sources;..\..\Headers;..\..\.."
		PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;_BIND_TO_CURRENT_CRT_VERSION=1"
		MinimalRebuild="false"
		ExceptionHandling="2"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		EnableFunctionLevelLinking="true"
		TreatWChar_tAsBuiltInType="false"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		WarningLevel="3"
		DebugInformationFormat="3"
		CallingConvention="2"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName).map"
		SubSystem="2"
		OptimizeReferences="0"
		EnableCOMDATFolding="0"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(TargetDir)$(TargetName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
