<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="XToolBox Win64 Beta"
	OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(ProjectDir)..\..\..\XToolBox_Obj\$(PlatformName)\$(ConfigurationName)\$(TargetName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		Optimization="2"
		InlineFunctionExpansion="1"
		AdditionalIncludeDirectories="..\..\Sources;..\..\Headers;..\..\.."
		PreprocessorDefinitions="_WIN64;WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;WITH_DEBUGMSG;WITH_ASSERT;_BIND_TO_CURRENT_CRT_VERSION=1"
		StringPooling="true"
		MinimalRebuild="false"
		ExceptionHandling="2"
		BasicRuntimeChecks="0"
		RuntimeLibrary="2"
		BufferSecurityCheck="true"
		EnableFunctionLevelLinking="true"
		TreatWChar_tAsBuiltInType="false"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		WarningLevel="3"
		DebugInformationFormat="3"
		CallingConvention="2"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)$(TargetName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName).map"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(TargetDir)$(TargetName).lib"
		TargetMachine="17"
	/>
	<UserMacro
		Name="DIRECTORY_x64"
		Value="x64\"
	/>
</VisualStudioPropertySheet>
