""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = "relative:Projects\\Visual"
"NUMBER_OF_EXCLUDED_FILES" = "37"
"EXCLUDED_FILE0" = "..\\..\\..\\OldServerNet\\Headers\\VWorkerPool.h"
"EXCLUDED_FILE1" = "..\\..\\..\\OldServerNet\\Sources\\VServiceDiscovery.cpp"
"EXCLUDED_FILE2" = "..\\..\\..\\OldServerNet\\Headers\\IRequestLogger.h"
"EXCLUDED_FILE3" = "..\\..\\..\\OldServerNet\\Headers\\VServiceDiscovery.h"
"EXCLUDED_FILE4" = "..\\..\\..\\OldServerNet\\Sources\\IRequestLogger.cpp"
"EXCLUDED_FILE5" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\4DNC_API.h"
"EXCLUDED_FILE6" = "..\\..\\..\\OldServerNet\\Sources\\VUDPServer.cpp"
"EXCLUDED_FILE7" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\SockGen.cpp"
"EXCLUDED_FILE8" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\Mac\\Src\\a_socket_bsd.cpp"
"EXCLUDED_FILE9" = "..\\..\\..\\OldServerNet\\Sources\\VServer.cpp"
"EXCLUDED_FILE10" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\A_socket.h"
"EXCLUDED_FILE11" = "..\\..\\..\\OldServerNet\\Headers\\VUDPServer.h"
"EXCLUDED_FILE12" = "..\\..\\..\\OldServerNet\\Sources\\VEcho.cpp"
"EXCLUDED_FILE13" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\stubsock.cpp"
"EXCLUDED_FILE14" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\stubsock.h"
"EXCLUDED_FILE15" = "..\\..\\..\\OldServerNet\\Headers\\VTCPServer.h"
"EXCLUDED_FILE16" = "..\\..\\..\\OldServerNet\\Sources\\VTCPSelectIOHandler.cpp"
"EXCLUDED_FILE17" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\SockMem.cpp"
"EXCLUDED_FILE18" = "..\\..\\..\\OldServerNet\\Headers\\VServer.h"
"EXCLUDED_FILE19" = "..\\..\\..\\OldServerNet\\Headers\\VTCPSelectIOHandler.h"
"EXCLUDED_FILE20" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\NCServerListener.cpp"
"EXCLUDED_FILE21" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\SockGen.h"
"EXCLUDED_FILE22" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\PC\\SRC\\Win_sock.c"
"EXCLUDED_FILE23" = "..\\..\\..\\OldServerNet\\Headers\\IOpenSslLocker.h"
"EXCLUDED_FILE24" = "..\\..\\..\\OldServerNet\\Headers\\VEcho.h"
"EXCLUDED_FILE25" = "..\\..\\..\\OldServerNet\\Sources\\VTCPServer.cpp"
"EXCLUDED_FILE26" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\a_socketcpp.cpp"
"EXCLUDED_FILE27" = "..\\..\\..\\OldServerNet\\Headers\\VOpenSslLocker.h"
"EXCLUDED_FILE28" = "..\\..\\..\\OldServerNet\\Headers\\VServerNetPCH.h"
"EXCLUDED_FILE29" = "..\\..\\..\\OldServerNet\\Headers\\VSecurity.h"
"EXCLUDED_FILE30" = "..\\..\\..\\OldServerNet\\Sources\\VServerNetPCH.cpp"
"EXCLUDED_FILE31" = "..\\..\\..\\OldServerNet\\Sources\\VWorkerPool.cpp"
"EXCLUDED_FILE32" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\Mac\\Src\\a_socket_bsd.c"
"EXCLUDED_FILE33" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\PC\\SRC\\headers.h"
"EXCLUDED_FILE34" = "..\\..\\..\\OldServerNet\\Headers\\VServerErrors.h"
"EXCLUDED_FILE35" = "..\\..\\..\\OldServerNet\\Sources\\VOpenSslLocker.cpp"
"EXCLUDED_FILE36" = "..\\..\\..\\OldServerNet\\NetTCP\\TCP\\COMMON\\SockMem.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
