/*
 * XLinuxCharSets.h
 *
 * This file is part of the Sources of 4D. The Source is the exclusive property of 4D.
 * Except the rights that might be expressly granted, no other rights are granted
 * by 4D to anyone, including 4D's employees acting beyond their functions' scope.
 * Any partial or complete reproduction of the Source, is authorized provided
 * that such reproduction contains the present text. The Source must be considered
 * as confidential information, and must be maintained as such.
 */

#ifndef __XLinuxCharSets__
#define __XLinuxCharSets__

#include "Kernel/Sources/VKernelTypes.h"

BEGIN_TOOLBOX_NAMESPACE

typedef struct LINUX_CharSetMap
{
	CharSet				fCode;
	TextEncodingBase	fEncodingBase;	
	TextEncodingVariant	fEncodingVariant;
	TextEncodingFormat	fEncodingFormat;
} LINUX_CharSetMap;


////////////////////////////////////////////////////////////////////////////////
//
// Je suppose qu'on n'aura pas trop besoin de ça sous Linux (Wakanda étant
// 100% unicode)
//
////////////////////////////////////////////////////////////////////////////////


static LINUX_CharSetMap	sLINUX_CharSetMap[] = 
{
	VTC_US_ASCII,			kTextEncodingUS_ASCII,	kTextEncodingDefaultVariant,	kTextEncodingDefaultFormat,
	VTC_UNKNOWN,			kTextEncodingUnknown,	kTextEncodingDefaultVariant,	kTextEncodingDefaultFormat
};

END_TOOLBOX_NAMESPACE

#endif
